/*
* ----------------------------------------------------------------------------------------
* 01.GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/
html {
  overflow-x: hidden;
  height: 100%;
}
body {
  font-family: var(--thm-font);
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  color: var(--thm-p);
}
:root {
  --thm-font: "Poppins", sans-serif;
  --thm-base: #00dfb8;
  --thm-color: #4550f8;
  --thm-black: #252c4b;
  --thm-white: #ffffff;
  --thm-ase: #afb2bf;
  --thm-gray: #8e8e8e;
  --thm-f6: #f1f8ff;
  --thm-fb: #f6f6f6;
  --thm-p: #737789;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--thm-font);
  color: var(--thm-black);
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}
h2 {
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 0px;
  font-weight: 700;
}
h3 {
  font-size: 22px;
  line-height: 32px;
  margin-bottom: 0px;
  font-weight: 700;
}
h4 {
  font-size: 20px;
  line-height: 27px;
}

h5 {
  font-size: 18px;
  line-height: 26px;
}

h6 {
  font-size: 14px;
  line-height: 22px;
}

p:last-child {
  margin-bottom: 0;
}
ul,
li {
  margin: 0;
  padding: 0;
}
p {
  padding: 0;
  margin: 0;
  font-size: 14px;
  color: var(--thm-p);
  line-height: 28px;
  font-family: var(--thm-font);
  font-weight: 400;
}
img {
  max-width: 100%;
  height: auto;
  border: 0;
}
a {
  text-decoration: none;
  transition: all 0.2s ease 0s;
}
a:focus,
.btn:focus {
  text-decoration: none;
  outline: none;
}
a:hover,
a:active {
  color: var(--thm-black);
  text-decoration: none;
  outline: 0;
}
*,
::before,
::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
span {
  letter-spacing: 0;
}
a,
button,
input {
  outline: medium none;
  color: inherit;
}
dl,
ol,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
button:focus {
  outline: none !important;
  box-shadow: none !important;
  border-color: transparent !important;
}
fieldset {
  border: 0 none;
  margin: 0 auto;
  padding: 0;
}
::-webkit-input-placeholder {
  color: inherit;
}
::-moz-input-placeholder {
  color: inherit;
}
::-ms-input-placeholder {
  color: inherit;
}
.page-wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-width: 300px;
  z-index: 9;
  overflow: hidden;
}
.form-group {
  margin-bottom: 20px;
}
button,
input,
textarea {
  color: var(--thm-black);
}
button,
input,
textarea:focus {
  outline: none;
}
img,
svg {
  vertical-align: middle;
}
*,
::after,
::before {
  box-sizing: border-box;
}
textarea {
  overflow: auto;
  resize: vertical;
}
.atf-color-ase {
  color: var(--thm-ase) !important;
}
/*
* ----------------------------------------------------------------------------------------
* PRELOADER
* ----------------------------------------------------------------------------------------
*/

.atf-preloader {
  background: #fff;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 99999;
}
.atf-status-mes {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -40px 0 0 -40px;
  font-size: 10px;
  text-indent: -12345px;
  border-top: 4px solid rgba(0, 0, 0, 0.08);
  border-right: 4px solid rgba(0, 0, 0, 0.08);
  border-bottom: 4px solid rgba(0, 0, 0, 0.08);
  border-left: 4px solid var(--thm-color);
  border-radius: 50%;
  -webkit-animation: spinner 700ms infinite linear;
  animation: spinner 700ms infinite linear;
  z-index: 10000;
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*END PRELOADER DESIGN*/

/*START SECTION PADDING DESIGN*/

.atf-section-padding {
  padding: 90px 0;
}

/*START SECTION TITLE DESIGN*/

.atf-section-title {
  margin-bottom: 50px;
  text-align: left;
}
.atf-section-title h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.3;
  text-transform: capitalize;
  font-family: var(--thm-font);
  background: linear-gradient(90deg, var(--thm-base), var(--thm-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.atf-section-title p {
  padding: 10px 0 0px;
  font-size: 14px;
  font-family: var(--thm-font);
  color: var(--thm-P);
  font-weight: 300;
  line-height: 28px;
}
.atf-section-title h5 {
  color: var(--thm-base);
  line-height: 25px;
  margin: 0px 0 5px;
  text-transform: capitalize;
  font-family: var(--thm-font);
}
.atf-section-title h3 {
  text-transform: capitalize;
  font-family: var(--thm-font);
}
.atf-section-title .animated-line {
  height: 4px;
  width: 70px;
  margin: 17px auto 15px auto;
  position: relative;
  border-radius: 30px;
  text-align: center;
}
.atf-section-title .animated-line,
.atf-section-title .animated-line::before {
  background: var(--thm-color);
}
.atf-section-title .animated-line:before {
  content: "";
  position: absolute;
  left: 0;
  top: -3px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: MOVE-BG;
  animation-name: MOVE-BG;
}
@-webkit-keyframes MOVE-BG {
  from {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(65px);
    transform: translateX(65px);
  }
}
@keyframes MOVE-BG {
  from {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(65px);
    transform: translateX(65px);
  }
}
@media only screen and (max-width: 480px) {
  .atf-section-title h2 {
    font-size: 25px;
  }
}
/*END SECTION TITLE DESIGN*/

/*START SCROLL TO TOP*/

.atf-scroll-top {
  position: fixed;
  right: 105%;
  bottom: 70px;
  z-index: 99;
  cursor: pointer;
  transition: 1.5s ease;
  border: none;
  background: transparent;
}
.atf-scroll-top:hover {
  transform: translateY(-10px);
}
.atf-scrollup-icon {
  font-size: 25px;
  width: 60px;
  height: 60px;
  background: linear-gradient(90deg, var(--thm-base), var(--thm-color));
  line-height: 55px;
  color: var(--thm-white);
  border-radius: 50%;
  box-shadow: 0 13px 15px rgba(0, 0, 0, 0.2);
}
.atf-scroll-top.open {
  right: 30px;
}

/*END SCROLL TO TOP*/

/* START BTN STYLE */
.atf-one__btn-wrap {
  display: flex;
  justify-content: left;
  align-items: center;
}
.atf-one__btn:hover {
  color: var(--thm-black);
}
.atf-one__btn {
  border-radius: 5px;
  color: #fff;
  transition: all 0.5s ease;
  text-align: left;
  width: 200px;
  position: relative;
  height: 75px;
  padding-left: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  background-image: linear-gradient(90deg, var(--thm-base), var(--thm-color));
}
.atf-one__btn::after,
.atf-one__btn::before {
  content: "";
  position: absolute;
  border-radius: 5px;
  transition: transform 0.5s ease;
}
.atf-one__btn::after {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  background-color: #fff;
  border: solid #2960c6 2px;
}
.atf-one__btn:hover::after {
  transform: scale(1);
}
.atf-one__btn::before {
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  transform: scale(1);
  transform-origin: right;
  background-color: #242b4b;
}
.atf-one__btn i {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 40px;
  transform: translateY(-50%);
  font-size: 30px;
  background-image: linear-gradient(-90deg, var(--thm-base), var(--thm-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.atf-one_btn-watch i {
  left: 30px !important;
}

.atf-one__btn b,
.atf-one__btn span {
  font-weight: 700;
  line-height: 1em;
  position: relative;
  display: block;
  z-index: 10;
  transition: all 0.5s ease;
}
.atf-one__btn b {
  font-size: 18px;
}
.atf-themes-btn {
  color: var(--thm-white);
  letter-spacing: 0.7px;
  border-radius: 5px;
  font-size: 15px;
  padding: 14px 23px;
  font-weight: 500;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  display: inline-block;
  -moz-transition: all 0.5s ease-in-out 0s;
  -ms-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
  text-transform: capitalize;
  position: relative;
  background: linear-gradient(90deg, var(--thm-base), var(--thm-color));
  transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  transition-duration: 0.4s;
  transition-property: opacity, transform;
}

.atf-themes-btn:hover {
  color: var(--thm-white);
  background: linear-gradient(-90deg, var(--thm-base), var(--thm-color));
  -webkit-transform: scale(1.04) rotate(0deg);
  transform: scale(1.04) rotate(0deg);
}
/* END BTN STYLE */

/*
* ----------------------------------------------------------------------------------------
* 01.END GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 02.START BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/
.navbar-navs {
  transition: all 0.5s ease-in-out;
  background-color: transparent;
  padding-top: 1.563rem;
  padding-bottom: 1.563rem;
}
.navbar-navs .navbar-collaps {
  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.09);
}
.navbar-navs.navbar-expend .menu-nav,
.navbar-navs.navbar-collaps .menu-nav {
  position: relative;
  padding-right: 0px;
  margin-left: 30px;

  padding-left: 0;
}
.navbar-navs.navbar-expend .menu-nav,
.navbar-navs.navbar-collaps .menu-nav {
  color: var(--thm-white);
  text-transform: capitalize;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.7px;
  font-family: var(--thm-font);
}
.navbar-navs.navbar-expend .menu-nav:hover,
.navbar-navs.navbar-collaps .menu-nav:hover {
  color: var(--thm-base);
}
.navbar-navs .navbar-brand {
  color: var(--thm-white);
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: var(--thm-font);
  text-transform: uppercase;
}
.navbar-navs.navbar-expend .menu-nav:hover {
  color: var(--thm-base);
}
.navbar-navs.navbar-collaps .show > .nav-link,
.navbar-navs.navbar-collaps .active > .nav-link,
.navbar-navs.navbar-collaps .nav-link.show,
.navbar-navs.navbar-collaps .nav-link.active {
  color: var(--thm-black);
}
.navbar-navs.navbar-expend .show > .nav-link,
.navbar-navs.navbar-expend .active > .nav-link,
.navbar-navs.navbar-expend .nav-link.show,
.navbar-navs.navbar-expend .nav-link.active {
  color: var(--thm-black);
}
.navbar-navs.navbar-collaps {
  transition: all 0.5s ease-in-out;
  background-image: linear-gradient(90deg, var(--thm-base), var(--thm-color));
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-shadow: 0 2px 28px 0 rgba(255, 255, 255, 0.15);
  box-shadow: 0 2px 28px 0 rgba(255, 255, 255, 0.15);
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}
.navbar-navs.navbar-collaps .menu-nav {
  color: var(--thm-white);
}
.navbar-navs.navbar-collaps .menu-nav:hover {
  color: var(--thm-base);
}

.navbar-navs.navbar-collaps .show > .menu-nav,
.navbar-navs.navbar-collaps .active > .menu-nav,
.navbar-navs.navbar-collaps .menu-nav.show,
.navbar-navs.navbar-collaps .menu-nav.active {
  color: var(--thm-base);
}

.navbar-navs.navbar-collaps .navbar-expand {
  color: var(--thm-white);
}
.navbar-navs.navbar-collaps .navbar-toggler span {
  background: var(--thm-white);
  border: 1px solid var(--thm-white);
}
.navbar-navs .navbar-expand {
  color: var(--thm-gray);
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: var(--thm-font);
  text-transform: uppercase;
}
.navbar-navs .navbar-nav .dropdown-item.show .dropdown-menu,
.navbar-navs .dropdown.show .dropdown-menu,
.navbar-navs .dropdown-btn.show .dropdown-menu {
  -webkit-transform: translate3d(0px, 0px, 0px);
  transform: translate3d(0px, 0px, 0px);
  visibility: visible !important;
}
.navbar-navs .dropdown-menu {
  margin: 1.12rem 0 0;
  border-radius: 0;
}
.navbar-navs .dropdown-menu .dropdown-item {
  padding: 0.7rem 1.7rem;
  transition: all 500ms ease;
}
.navbar-navs .dropdown-menu .dropdown-item:hover {
  background: var(--thm-base);
  color: var(--thm-white);
  transition: all 500ms ease;
}
.navbar-navs .dropdown-menu .dropdown-item.active {
  background: var(--thm-base);
}
.navbar-toggler {
  position: relative;
}
.navbar-toggler:focus,
.navbar-toggler:active {
  outline: 0;
}
.navbar-toggler span {
  display: block;
  background: var(--thm-white);
  border: 1px solid var(--thm-white);
  height: 3px;
  width: 25px;
  margin-top: 4px;
  margin-bottom: 4px;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  left: 0;
  opacity: 1;
}
.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
  transition: -webkit-transform 0.35s ease-in-out;
  transition: transform 0.35s ease-in-out;
  transition: transform 0.35s ease-in-out, -webkit-transform 0.35s ease-in-out;
}
.navbar-toggler:not(.collapsed) span:nth-child(1) {
  position: absolute;
  left: 12px;
  top: 10px;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  opacity: 0.9;
}
.navbar-toggler:not(.collapsed) span:nth-child(2) {
  height: 12px;
  visibility: hidden;
  background-color: transparent;
}
.navbar-toggler:not(.collapsed) span:nth-child(3) {
  position: absolute;
  left: 12px;
  top: 10px;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
  opacity: 0.9;
}
.navbar-nav .menu-nav {
  position: relative;
}
.navbar-nav .menu-nav a:hover::after,
.navbar-nav .menu-nav a:hover::before,
.navbar-nav .menu-nav a.active::before,
.navbar-nav .menu-nav a.active::after {
  opacity: 1;
  transform-origin: left center;
  transform: scaleX(1);
}
.navbar-nav .menu-nav a::before {
  width: 70%;
  left: 0px;
}
.navbar-nav .menu-nav a::after {
  width: 20%;
  right: 0px;
}
.navbar-nav .menu-nav a::after,
.navbar-nav .menu-nav a::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 2px;
  background: var(--thm-white);
  z-index: -1;
  opacity: 0;
  border-radius: 10px;
  transition: all 0.3s ease-out 0s;
  transform-origin: right center;
  transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform: scaleX(0);
}
.navbar-expand-md .navbar-nav .nav-link {
  padding-right: 0px !important;
  padding-left: 0px !important;
}
/*
* ----------------------------------------------------------------------------------------
* 02.END BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 03.START HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
#home {
  position: relative;
  z-index: 1;
}
.atf-hero-area {
  background-color: var(--thm-f6);
  height: 750px;
  overflow: hidden;
}
.atf-hero-area3:before {
  content: "";
  position: absolute;
  right: 0px;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, var(--thm-base), var(--thm-color));
  z-index: -1;
  opacity: 0.7;
}
.atf-home-overlay {
  background: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
}
.atf-cover-bg {
  position: relative;
  z-index: 1;
}
.atf-cover-bg:before {
  content: "";
  position: absolute;
  right: 0px;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, var(--thm-base), var(--thm-color));
  z-index: -1;
}
.atf-align-items-details {
  display: flex;
  align-items: center;
  min-height: 100%;
}
.atf-hero-area .atf-content-details h5 {
  color: var(--thm-color);
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  text-transform: capitalize;
}
.atf-hero-area .atf-single-details h2 {
  color: var(--thm-white);
  text-transform: capitalize;
  font-weight: 700;
  font-family: var(--thm-font);
  font-size: 50px;
  letter-spacing: 0.7px;
  line-height: 60px;
}
.atf-hero-area .atf-single-details p {
  margin: 10px 0 23px;
  font-size: 16px;
  line-height: 36px;
  font-weight: 400;
  color: var(--thm-white);
  margin: 25px 0 40px;
  z-index: -1;
}
.atf-round-area {
  position: relative;
  background: linear-gradient(90deg, var(--thm-base), var(--thm-color));
}
.atf-round-area {
  position: absolute;
  top: 30%;
  right: 40px;
  width: 140%;
  height: 100%;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
  opacity: 0.9;
}
.atf-hero-area {
  position: relative;
}
.atf-content-details h2 {
  -webkit-animation: 1.7s 0.7s fadeInUp both;
  animation: 1.7s 0.7s fadeInUp both;
}

.atf-content-details p {
  -webkit-animation: 1.7s 0.7s fadeInUp both;
  animation: 1.7s 0.7s fadeInUp both;
}

.atf-content-details .atf-one__btn-wrap {
  -webkit-animation: 1.7s 0.7s fadeInUp both;
  animation: 1.7s 0.7s fadeInUp both;
}

.atf-content-details .atf-footer-social-icon {
  -webkit-animation: 1.7s 0.7s fadeInUp both;
  animation: 1.7s 0.7s fadeInUp both;
}
.atf-banner-img-one {
  position: relative;
}
.atf-banner-img-one .atf-banner-img-inner {
  width: 100%;
  margin-left: -160px;
}
.atf-banner-img-one .atf-banner-img-inner img {
  max-width: unset;
  width: 744px;
}
/*
* ----------------------------------------------------------------------------------------
* CLIPE HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-clip-home {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 83%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 83%);
}
.atf-home-active .home-image-box img {
  width: auto;
  height: auto;
}
.atf-watch-cart {
  position: relative;
  overflow: hidden;
  display: flex;
  cursor: pointer;
  margin: 0 0 20px 0;
}
.atf-watch-cart {
  content: "";
  position: absolute;
  left: 38%;
  top: 90%;
  background-image: linear-gradient(90deg, var(--thm-color), var(--thm-base));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  visibility: hidden;
  display: inline-block;
  -o-transform: translateY(35px);
  -webkit-transform: translateY(35px);
  -moz-transform: translateY(35px);
  transform: translateY(35px);
  transition: all 0.3s;
}
.atf-watch-cart .icon {
  font-size: 25px;
}
.atf-watch-cart .atf-dollar {
  font-size: 20px;
}
.atf-home-active:hover .atf-watch-cart {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  -o-transform: translateY(0);
  -moz-transform: translateY(0);
  -webkit-transform: translateY(0);
  opacity: 1;
}

/* owl theme */
.atf_home_img.owl-theme .owl-dots,
.owl-theme .owl-nav {
  margin-top: 20px !important;
}
.atf_home_img.owl-theme .owl-nav.disabled + .owl-dots {
  margin-left: 0px;
  line-height: 0.7;
}
.atf_home_img .owl-controls {
  margin-top: -25px;
}
.atf_home_img .owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 0 8px;
  border-radius: 5px;
  background: var(--thm-black);
  border: 1px solid var(--thm-black);
  transition: 0.3s all ease-in-out;
}
.atf_home_img .owl-theme .owl-dots .owl-dot.active span,
.atf_home_img .owl-theme .owl-dots .owl-dot:hover span {
  background: var(--thm-base);
  width: 35px;
  transition: 0.3s all ease-in-out;
  border: 1px solid var(--thm-base);
}
/*
* ----------------------------------------------------------------------------------------
* PARTICLES HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-particles-area {
  position: relative;
  z-index: 1;
}
.atf-particle-one {
  position: relative;
}
.atf-particle-one .atf-particle-img {
  width: 100%;
  margin-top: 140px;
}
.atf-particle-one .atf-particle-img img {
  max-width: unset;
  width: auto;
}

/*
* ----------------------------------------------------------------------------------------
* WABES HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-waves-home {
  background-position: 50% 0;
  background-repeat: no-repeat;
  position: relative;
  object-fit: cover;
  object-position: center;
  vertical-align: middle;
}
.atf-waves-home::before {
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  opacity: 0.8;
}
.atf-wabes-img img {
  border-radius: 50% !important;
}
.atf-web-area {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.atf-web-area svg {
  height: 180px;
}
/*
* ----------------------------------------------------------------------------------------
* GRADIENT HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-home-gradient {
  position: relative;
}
.atf-home-gradient::before {
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.1);
  opacity: 1;
}
.atf-home-gradient::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(-90deg, var(--thm-base), var(--thm-color));
  background: -webkit-linear-gradient(
    -90deg,
    var(--thm-base),
    var(--thm-color)
  );
  border-radius: 0% 0% 50% 50%/0% 0% 100% 100%;
  transform: scaleX(1.7);
}
.atf-img-bounce {
  animation: ImgBounce 5s ease-in-out 0s infinite alternate;
}

/*
* ----------------------------------------------------------------------------------------
* 03.END HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 04.START FEATURE DESIGN
* ----------------------------------------------------------------------------------------
*/
#feature .atf-section-title {
  margin-bottom: 20px;
}
.atf-shape2-two {
  position: relative;
}
[class*="atf-shape-two"] {
  position: absolute;
}
.atf-shape-two {
  bottom: 0px;
  right: 0;
  position: absolute;
  z-index: -1;
}
.atf-main-feature {
  margin: 15px 0;
}
.atf-single-feature {
  padding: 20px 20px;
  transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  transition-duration: 0.4s;
  transition-property: opacity, transform;
}
.atf-feature-content {
  height: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.atf-single-feature:hover {
  background-image: linear-gradient(90deg, var(--thm-base), var(--thm-color));
  -webkit-transform: scale(1.01) rotate(0deg);
  transform: scale(1.01) rotate(0deg);
}
.atf-single-feature:hover h3,
.atf-single-feature:hover p,
.atf-single-feature2:hover .atf-features-text p,
.atf-single-feature:hover i {
  color: var(--thm-white);
  -webkit-text-fill-color: var(--thm-white);
}
.atf-single-feature {
  height: 100%;
  transition: 0.3s all ease-in-out 0s;
  -webkit-transition: 0.3s all ease-in-out;
}
.atf-feature-icon {
  display: inline-block;
  -webkit-transition: 0.3s all ease-in-out 0s;
  transition: 0.3s all ease-in-out 0s;
}
.atf-feature-icon i {
  background-image: linear-gradient(-90deg, var(--thm-base), var(--thm-color));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 45px;
  text-align: center;
  padding-top: 5px;
}
.atf-feature-text h3 {
  padding: 0px 0 10px 0;
  background-image: linear-gradient(-90deg, var(--thm-base), var(--thm-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  letter-spacing: 1px;
}
.atf-feature-text p {
  color: var(--thm-p);
}
.atf-single-feature2 {
  padding: 30px 20px;
}
.atf-single-feature2 .atf-feature-text p {
  color: var(--thm-p);
  padding: 0 8px;
  color: var(--thm-p);
}

/*
* ----------------------------------------------------------------------------------------
* 04.END FEATURE DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 05.START ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/
#about .atf-home-active {
  margin-top: -70px;
}
.atf-shape {
  position: relative;
}
[class*="atf-shape-one"] {
  position: absolute;
}
.atf-shape-one {
  position: absolute;
  top: 0px;
  left: 0;
  z-index: -1;
}
.atf-about-content-area .atf-section-title {
  margin-bottom: 0;
}
.atf-about-content-area .atf-section-title p {
  margin-bottom: 0;
  color: var(--thm-p);
}
.atf-about-content-area {
  padding-left: 15px;
}
.atf-about-content-area h2 {
  text-transform: capitalize;
}
.atf-about-content-area p {
  width: 100%;
}
.atf-about-single-content {
  margin-top: 20px;
}
.atf-about-single-content li {
  line-height: 40px;
  color: var(--thm-p);
  font-weight: 400;
}
.atf-about-single-content li::before {
  content: "\f00c";
  color: var(--thm-white);
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  text-align: center;
  margin-right: 15px;
  border-radius: 50%;
  padding: 5px;
  background-image: linear-gradient(-90deg, var(--thm-base), var(--thm-color));
}
/*
* ----------------------------------------------------------------------------------------
* 05.END ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 06.START COUNTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-counter-area {
  padding: 50px 20px;
  box-shadow: rgba(24, 32, 79, 0.1) 0px 5px 10px,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 0.5px inset;
}
.atf-counter-value span {
  background-image: linear-gradient(-90deg, var(--thm-base), var(--thm-color));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.atf-counter-value {
  font-size: 35px;
  font-weight: 600;
}
.atf-main-counter {
  margin: 15px 0;
}
.atf-counter-content h3 {
  font-weight: 700;
  font-size: 20px;
  color: var(--thm-black);
}
.atf-counter-icon {
  margin-bottom: 15px;
}
.atf-counter-icon i {
  font-size: 50px;
  color: var(--thm-color);
}
/*
* ----------------------------------------------------------------------------------------
* 06.END COUNTER DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 07.START SERVICE DESIGN
* ----------------------------------------------------------------------------------------
*/
#service {
  position: relative;
  background: var(--thm-f6);
}
.atf-single-service {
  position: relative;
}
.atf-service-number {
  position: absolute;
  font-size: 150px;
  opacity: 0;
  font-weight: 500;
  bottom: 0;
  right: 0;
  transform: translate(-50%);
  left: 50%;
}
.atf-service-text h3 {
  padding: 15px 0 15px 0;
  background-image: linear-gradient(-90deg, var(--thm-base), var(--thm-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  letter-spacing: 1px;
}
.atf-service-content:hover .atf-service-number {
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  opacity: 0.1;
}
.atf-service-content {
  position: relative;
}
.atf-service-content:hover {
  box-shadow: initial;
  transform: initial;
}
.atf-service-content:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 6px;
  background: var(--thm-color);
}
.atf-service-content:after {
  content: "";
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  transform-origin: right center;
  transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform: scaleX(0);
}
.atf-service-content:hover:after {
  opacity: 1;
  transform-origin: left center;
  transform: scaleX(1);
}
.atf-service-content:after {
  height: 6px;
  background: var(--thm-base);
}
.atf-service-content:hover .atf-service-icon {
  transform: translateY(-6px);
}
.atf-single-service {
  border: none;
  border-radius: 0px;
  padding: 30px 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  background-color: var(--thm-white);
  z-index: 1;
}
.atf-single-service p {
  padding: 0 20px;
}
.atf-service-icon img {
  width: 100px;
  height: auto;
}
.atf-service-icon {
  transition: 0.5s ease;
}
.atf-service-icon {
  width: 100px;
  height: 100px;
  line-height: 130px;
  background: var(--thm-f6);
  border-radius: 50%;
  margin: 0 auto;
}
.atf-service-icon i {
  color: var(--thm-color);
  font-size: 59px;
  text-align: center;
  background-image: linear-gradient(-90deg, var(--thm-base), var(--thm-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.atf-main-service {
  margin: 15px 0;
}

/*
* ----------------------------------------------------------------------------------------
* 07. END SERVICE DESIGN  
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* START SETUP  DESIGN
* ----------------------------------------------------------------------------------------
*/
#set-up {
}
.atf-setup {
  background: var(--thm-white);
}
.atf-setup-content h3 {
  margin-top: 15px;
}
.atf-setup-icon i {
  font-size: 40px;
  background-image: linear-gradient(-90deg, var(--thm-base), var(--thm-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/*
* ----------------------------------------------------------------------------------------
* END SETUP DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 08. START VIDEO DESIGN  
* ----------------------------------------------------------------------------------------
*/
#watch .atf-section-title h2 {
  /* color: var(--thm-white) !important; */
  /* -webkit-text-fill-color: var(--thm-white) !important; */
}
.atf-video-overlay {
  /* background: rgba(0, 0, 0, 0.4); */
  height: 100%;
  width: 100%;
}
.atf-shape3-three {
  position: relative;
}
[class*="atf-shape-three"] {
  position: absolute;
}
.atf-shape-three {
  position: absolute;
  bottom: 70px;
  left: 60px;
  animation-name: squareMover;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  perspective: 100px;
  transform-origin: center center;
}
@keyframes ImgBounce {
  0% {
    transform: translateY(0);
  }
  to {
    transform: translateY(-30px);
  }
}

@keyframes squareMover {
  0%,
  to {
    transform: translate(0) rotate(0);
  }
  20%,
  60% {
    transform: translate(20px, 40px) rotate(180deg);
  }
  30%,
  80% {
    transform: translate(40px, 60px) rotate(0deg);
  }
}

@keyframes shapeMover {
  0%,
  to {
    transform: perspective(400px) translateY(0) rotate(0deg) translateZ(0)
      translateX(0);
  }
  50% {
    transform: perspective(400px) rotate(-45deg) translateZ(20px)
      translateY(20px) translateX(20px);
  }
}

.atf_home_img {
  position: relative;
  height: 100%;
}
.atf-watch-img img {
  border-radius: 8px;
}

.atf_home_img .waves-box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}
.atf_home_img .iq-video {
  background: linear-gradient(90deg, var(--thm-base), var(--thm-color));
  display: inline-block;
  width: 70px;
  height: 70px;
  text-align: center;
  font-size: 20px;
  color: var(--thm-white);
  border-radius: 100%;
  line-height: 53px;
  z-index: 9;
  position: relative;
  border: 8px solid var(--thm-white);
}
.atf_home_img .iq-video i {
  margin-left: 3px;
}
.atf_home_img .iq-waves {
  position: absolute;
  left: -30px;
  top: -30px;
  z-index: 2;
}
.atf_home_img .iq-waves .wave-1 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.atf_home_img .iq-waves .waves {
  position: absolute;
  width: 130px;
  height: 130px;
  background: rgb(253, 248, 252);
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  border-radius: 50%;
  background-clip: padding-box;
  -webkit-animation: waves 3s ease-in-out infinite;
  animation: waves 3s ease-in-out infinite;
}
.atf_home_img .iq-waves .wave-1 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.atf_home_img .iq-waves .wave-2 {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.atf_home_img .iq-waves .wave-3 {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
@-webkit-keyframes waves {
  0% {
    -webkit-transform: scale(0.2, 0.2);
    transform: scale(0.2, 0.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  50% {
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  }
  100% {
    -webkit-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
}
@keyframes waves {
  0% {
    -webkit-transform: scale(0.2, 0.2);
    transform: scale(0.2, 0.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  50% {
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  }
  100% {
    -webkit-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
}
/*
* ----------------------------------------------------------------------------------------
* 08.END VIDEO DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 09. START SCREENSHOT DESIGN  
* ----------------------------------------------------------------------------------------
*/
.screenshot .swiper-slide {
  width: 300px;
}

/*
* ----------------------------------------------------------------------------------------
* 09.END SCREENSHOT DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 10.START TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-single-team {
  text-align: center;
  transition: all 0.5s ease 0s;
}
.atf-single-team .atf-team-pic {
  overflow: hidden;
  position: relative;
}
.atf-single-team .atf-team-pic::before {
  content: "";
  width: 200%;
  height: 100%;
  background-image: linear-gradient(90deg, var(--thm-base), var(--thm-color));
  position: absolute;
  bottom: -100%;
  left: -4%;
  transition: all 0.5s ease 0s;
  opacity: 0.7;
}

.atf-single-team:hover .atf-team-pic:before {
  bottom: 0;
}
.atf-single-team .atf-team-pic img {
  width: 100%;
  height: auto;
}
.atf-single-team .atf-team-social {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  bottom: 10%;
  left: 0;
  opacity: 0;
  z-index: 2;
  transition: all 0.5s ease 0.3s;
  transform: translateX(-60px);
}
.atf-single-team:hover .atf-team-social {
  opacity: 1;
  transform: translateX(-0px);
  transition: all 0.5s ease 0.3s;
}
.atf-single-team .atf-team-social li {
  margin: 10px;
}
.atf-single-team .atf-team-social li a {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  color: var(--thm-white);
  margin-right: 10px;
  position: relative;
  transition: all 0.3s ease 0s;
}
.atf-single-team .atf-team-social li a:after {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--thm-color);
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.3s ease 0s;
}
.atf-single-team .atf-team-social li a:hover:after {
  background: var(--thm-base);
  transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
}
.atf-title {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.6px;
  color: var(--thm-white);
  text-transform: uppercase;
  margin-bottom: 7px;
}
.atf-single-team .atf-team-content {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease 0s;
  overflow: hidden;
  transform: scaleY(0);
  padding: 20px;
}
.atf-single-team:hover .atf-team-content {
  opacity: 1;
  transition: all 0.5s ease 0s;
  visibility: visible;
  transform: scaleY(1);
}
.atf-title {
  color: var(--thm-white);
}
.atf-team-content {
  background-image: linear-gradient(90deg, var(--thm-base), var(--thm-color));
  color: var(--thm-white);
}
.post {
  display: block;
  text-transform: capitalize;
}
@media only screen and (max-width: 991px) {
  .atf-single-team {
    margin-bottom: 30px;
  }
}
/*
* ----------------------------------------------------------------------------------------
* 10.END TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 11.START FREQUENTLY DESIGN
* ----------------------------------------------------------------------------------------
*/
#faq {
  background: var(--thm-fb);
}
#faq .atf-section-title {
  margin-bottom: 35px;
}
#accordion .panel {
  border: 1px solid var(--thm-color);
  border-radius: 0;
  box-shadow: none;
  margin-right: 100px;
  margin-bottom: 12px;
}

#accordion .panel-heading {
  padding: 0;
  background: #fff;
  position: relative;
}
#accordion .panel-heading:before,
#accordion .panel-heading:after {
  content: "";
  border-left: 8px solid var(--thm-color);
  border-bottom: 8px solid transparent;
  border-top: 8px solid transparent;
  position: absolute;
  top: 12px;
  right: -9px;
}
#accordion .panel-heading:after {
  border-left: 7px solid var(--thm-white);
  border-bottom: 7px solid transparent;
  border-top: 7px solid transparent;
  position: absolute;
  top: 13px;
  right: -6px;
}
#accordion .panel-title a {
  display: block;
  padding: 10px 20px 5px;
  border: none;
  font-size: 18px;
  font-weight: 600;
  color: var(--thm-black);
  position: relative;
}
#accordion .panel-title a:before,
#accordion .panel-title a.collapsed:before {
  content: "\f068";
  font-family: "Font Awesome 5 Free";
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 15px;
  color: var(--thm-white);
  background-image: linear-gradient(90deg, var(--thm-base), var(--thm-color));
  text-align: center;
  border: 1px solid linear-gradient(90deg, var(--thm-base), var(--thm-color));
  position: absolute;
  top: 0;
  right: -50px;
  transition: all 0.5s ease 0s;
}
#accordion .panel-title a.collapsed:before {
  content: "\f067";
}
#accordion .panel-body {
  padding: 0 15px 15px;
  border: none;
  line-height: 28px;
}
#accordion .panel-body p {
  margin-bottom: 0;
}
/*
* ----------------------------------------------------------------------------------------
* 11. END  FREQUENTLY DESIGN
* ----------------------------------------------------------------------------------------
*/

/**************************************
 * 12. START PRICING DESIGN
 *************************************/
.atf-pricing-content {
  padding: 35px 15px;
  background: var(--thm-white);
  border-radius: 7px;
  transition: all 0.4s ease 0s;
  text-align: center;
}
.atf-pricing-heading {
  margin-bottom: 10px;
}
.atf-pricing-icon {
  background: rgba(255, 255, 255, 0.5);
  width: 100px;
  height: 100px;
  line-height: 115px;
  border-radius: 100px;
  margin: auto;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}
.atf-pricing-name .icon {
  font-size: 50px;
  background-image: linear-gradient(-90deg, var(--thm-base), var(--thm-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 15px;
}
.atf-pricing-heading {
  position: relative;
}
.atf-pricing-heading h3 {
  position: absolute;
  left: -15px;
  top: -33px;
}
.atf-pricing-heading h3 {
  font-size: 18px;
  font-weight: 500;
  color: var(--thm-white);
  background: var(--thm-black);
  padding: 10px 20px 10px 14px;
  opacity: 0.4;
  transition: all 0.3s ease-in-out 0s;
}
.atf-pricing-content:hover .atf-pricing-heading h3 {
  opacity: 1;
}
.atf-pricing-name img {
  width: 80px;
  margin-bottom: 30px;
}
.atf-pricing-name h4 {
  font-size: 17px;
  color: var(--thm-white);
  margin: 15px 0;
  background: var(--thm-black);
  padding: 8px 20px;
  border-radius: 6px;
  display: inline-block;
}
.atf-pricing-heading .atf-pricing-name h2 {
  font-size: 33px;
  font-weight: 700;
  color: var(--thm-white);
  margin-top: 15px;
}
.atf-pricing-heading .atf-pricing-name .atf-pricing-small-text {
  font-size: 15px;
  font-weight: 500;
  color: var(--thm-black);
}
.atf-pricing-body ul li:first-child {
  border-top: none;
}
.atf-pricing-body ul li {
  padding: 10px 0;
  color: var(--thm-white);
}
.atf-pricing-body ul li:last-child {
  padding-bottom: 0;
}
.atf-pricing-body ul li i {
  color: var(--thm-color);
  padding-right: 5px;
}
.atf-pricing-body .offer-list-none {
  color: var(--thm-white);
}
.atf-pricing-body .offer-list-none i {
  color: rgba(247, 47, 60, 0.45);
}
.atf-pricing-content {
  position: relative;
  background-image: linear-gradient(90deg, var(--thm-base), var(--thm-color));
}
.atf-pricing-content:hover {
  transform: initial;
}
.atf-pricing-content:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background: var(--thm-ase);
}
.atf-pricing-content:after {
  content: "";
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  transform-origin: right center;
  transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform: scaleX(0);
}
.atf-pricing-content:hover:after {
  opacity: 1;
  transform-origin: left center;
  transform: scaleX(1);
}
.atf-pricing-content:after {
  height: 4px;
  background: var(--thm-black);
}
.atf-pricing-content .atf-themes-btn {
  background: var(--thm-black);
}
/**************************************
 * 12. END PRICING DESIGN
 *************************************/
/*
/*
* ----------------------------------------------------------------------------------------
* 13.START TESTIMONIAL DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-testimonial-item {
  margin: 0px 20px 50px 0px;
  overflow: hidden;
  position: relative;
}
.atf-testimonial-image {
  width: 100px;
  margin: 0 auto;
}
.atf-testimonial-image img {
  border-radius: 50%;
  margin-top: 30px;
}
.atf-testimonial-info .atf-testimonial-designation {
  display: inline-block;
  font-size: 15px;
  line-height: 2.2em;
  font-weight: 300;
  letter-spacing: 0.05em;
  transition: all 500ms ease;
  text-align: center;
}
.atf-testimonial-inner {
  display: block;
  padding: 30px 5px 20px 30px;
  color: var(--thm-black);
}
.atf-testimonial-inner .atf-testimonial-text {
  font-size: 14px;
  line-height: 1.8;
  font-weight: 400;
  margin-bottom: 0;
  color: var(--thm-p);
  text-align: center;
}
.atf-testimonial-name {
  margin-top: 5px;
}
.atf-testimonial-black {
  color: var(--thm-color) !important;
}
.atf-testimonial-star-icon i {
  cursor: pointer;
  color: var(--thm-black);
  margin-top: 7px;
}
/* owl theme */
.atf-main-testimonials.owl-theme .owl-dots,
.owl-theme .owl-nav {
  margin-top: 30px !important;
}
.atf-main-testimonials.owl-theme .owl-nav.disabled + .owl-dots {
  margin-left: 50px;
  line-height: 0.7;
}
.atf-main-testimonials .owl-controls {
  margin-top: -25px;
}
.atf-main-testimonials.owl-theme .owl-dots .owl-dot span {
  width: 15px;
  height: 5px;
  margin: 0 8px;
  border-radius: 5px;
  background: transparent;
  border: 1px solid var(--thm-black);
  transition: 0.3s all ease-in-out;
}
.atf-main-testimonials.owl-theme .owl-dots .owl-dot.active span,
.atf-main-testimonials.owl-theme .owl-dots .owl-dot:hover span {
  width: 35px;
  transition: 0.3s all ease-in-out;
  border: 1px solid linear-gradient(-90deg, var(--thm-base), var(--thm-color));
  background-image: linear-gradient(-90deg, var(--thm-base), var(--thm-color));
}
/*
* ----------------------------------------------------------------------------------------
* 13.END TESTIMONIAL DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 14.START BLOG DESIGN
* ----------------------------------------------------------------------------------------
*/
#blog {
  background: var(--thm-fb);
}
.atf-blog-area .atf-single-blog {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid var(--thm-color);
}
.atf-blog-area .atf-single-blog .atf-blog-content {
  padding: 10px 25px 20px;
  background: var(--thm-white);
}
.atf-blog-icon i {
  color: var(--thm-color);
}
.atf-post-img .atf-blog-tag a {
  overflow: hidden;
  position: relative;
}
.atf-blog-area .atf-single-blog:hover img {
  -webkit-filter: none;
  filter: none;
  -webkit-transform: scale(1.02, 1.02);
  transform: scale(1.02, 1.02);
}
.atf-blog-area .atf-single-blog img {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.atf-blog-content .atf-blog-tag {
  font-weight: 500;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.atf-blog-content .atf-blog-time {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.atf-single-blog .atf-blog-content h4 {
  padding-top: 18px;
  line-height: 30px;
  font-weight: 600;
}
.atf-single-blog .atf-blog-content h4 a:hover {
  color: var(--thm-color);
}
.atf-single-blog .atf-blog-content p {
  padding: 4px 0 15px;
}
.atf-blog-tag:hover,
.atf-blog-time:hover {
  color: var(--thm-color);
}
.atf-blog-icon {
  text-align: right;
}
.atf-blog-date i {
  background-image: linear-gradient(-90deg, var(--thm-base), var(--thm-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.atf-blog-date .atf-blog-comment {
  float: right;
}
.atf-blog-date {
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}
/*
* ----------------------------------------------------------------------------------------
* 14.END BLOG DESIGN 
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 15. START COMPANY BRAND LOGO DESIGN  
* ----------------------------------------------------------------------------------------
*/
.atf-brand-content {
  background-image: linear-gradient(-90deg, var(--thm-base), var(--thm-color));
  padding: 30px 40px;
  color: var(--thm-white);
  transition: 0.3s;
  border-radius: 5px;
}
.atf-brand-icon i {
  font-size: 30px;
}
.atf-brand-content .atf-brand-icon {
  text-align: left;
  display: inline-block;
}
.atf-brand-content .atf-brand-icon strong {
  font-size: 28px;
}
#atf-brand-area .owl-controls {
  display: none;
}
.atf-brand-active {
  text-align: center;
  cursor: pointer;
}
.atf-brand-active > a {
  display: inline-block;
}
/*
* ----------------------------------------------------------------------------------------
* 15.END COMPANY BRAND LOGO DESIGN 
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 16.START CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/
.contact {
  padding: 35px;
  box-shadow: 0px 4px 6px 4px rgba(75, 81, 91, 0.1);
  -webkit-box-shadow: 0px 4px 6px 4px rgba(75, 81, 91, 0.1);
}
.contact p {
  margin-top: 10px;
}
.contact h4 {
  font-size: 30px;
  margin-bottom: 20px;
  background-image: linear-gradient(90deg, var(--thm-base), var(--thm-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  text-align: center;
}
.atf-contact-info {
  padding: 35px;
  margin-right: 25px;
}
.atf-main-contact {
  margin: 20px 0;
}
.atf-contact-details {
  margin-bottom: 10px;
  display: block;
  overflow: hidden;
  transition: 0.3s;
  -webkit-transition: 0.3s;
}
.atf-contact-details i {
  font-size: 20px;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: var(--thm-white);
  text-align: center;
  margin: 0px 0 25px;
  border-radius: 15%;
  background-image: linear-gradient(-90deg, var(--thm-base), var(--thm-color));
  float: left;
  margin-right: 25px;
}
.atf-contact-details h4 {
  color: var(--thm-black);
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
}
.atf-contact-details p {
  margin-top: 10px;
  color: var(--thm-p);
  display: block;
  overflow: hidden;
}
.atf-contact-btn .atf-themes-btn {
  color: var(--thm-white);
  transform: translate(-0px);
  width: 100%;
}
.atf-contact-area .atf-section-title p {
  width: 100%;
  color: var(--thm-p);
}
.contact .form-control {
  padding: 12px 15px;
  border-radius: 5px;
  margin-bottom: 5px;
  border: 1px solid #eee;
  background: var(--thm-f6);
  font-size: 14px;
}
.contact .form-control:focus {
  border-color: var(--thm-color) !important;
  box-shadow: none;
  outline: 0 none;
}
.contact textarea {
  border-radius: 0px;
  box-shadow: none;
  padding: 10px;
  height: 100px;
}
.contact textarea:focus {
  box-shadow: none;
  outline: 0 none;
  border-color: var(--thm-color);
}
.success {
  background: #fff none repeat scroll 0 0;
  color: #42c0d9;
  font-weight: 700;
  padding: 20px;
  text-align: center;
}
.contact .form-group label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--thm-black);
}
/*
* ----------------------------------------------------------------------------------------
* 16. END CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 17. START FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-footer-area {
  position: relative;
}
.atf-footer-area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(-90deg, var(--thm-base), var(--thm-color));
  background-image: -webkit-linear-gradient(
    -90deg,
    var(--thm-base),
    var(--thm-color)
  );
  border-radius: 50% 50% 0% 0%/100% 100% 0% 0%;
  transform: scaleX(2.1);
  z-index: -1;
}
.atf-mailchamp-border .form-group .form-control {
  line-height: 40px;
}
.atf-mailchamp-subscribe {
  position: relative;
}
.atf-mailchamp-border {
  border-bottom: 1px dashed var(--thm-white);
}
.atf-mailchamp-headding h2 {
  font-size: 33px;
  color: var(--thm-white);
}
.atf-mailchamp-subscribe form input:focus {
  box-shadow: none;
  outline: 0 none;
  border-color: var(--thm-color);
}
.atf-mailchamp-subscribe form input {
  background: var(--thm-white);
  color: var(--thm-black);
  border: 1px solid #eee;
  width: 100%;
  height: 45px;
  padding-left: 15px;
  font-size: 14px;
  border-radius: 5px;
}
.atf-mailchamp-subscribe .form-group {
  margin-bottom: 0;
}
#subscribe-button i {
  font-size: 30px;
}
.atf-mailchamp-subscribe .atf-themes-btn {
  position: absolute;
  right: 10px;
  padding: 7px 23px;
  top: 64px;
}
.atf-mailchamp-subscribe .atf-themes-btn:hover {
  transform: translateY(-0px);
  color: var(--thm-white);
}
.atf-mailchamp-subscribe .atf-subscription-label {
  color: var(--thm-white);
  margin-bottom: 15px;
}
/* Footer coloum */
.atf-footer-boottom {
  padding: 35px 0;
  background: rgba(0, 0, 0, 0.4);
}
.atf-footer-box p {
  color: var(--thm-white);
  margin-bottom: 20px;
}
.atf-footer-box strong {
  font-weight: 700;
}
.atf-footer-social-icon a i:hover {
  background: var(--thm-color);
  transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
}
.atf-footer-social-icon a i {
  font-size: 25px;
  margin-right: 10px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 30px;
  color: var(--thm-white);
  background: #ff8a00;
  text-align: center;
  background: var(--thm-black);
}
.atf-footer-area .atf-footer-social-icon a i {
  font-size: 17px;
  margin-right: 10px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  color: var(--thm-white);
  background: #ff8a00;
  text-align: center;
  background: var(--thm-base);
}
.atf-footer-area .atf-footer-link {
  position: relative;
}
.atf-footer-area .atf-footer-link::before {
  content: "";
  position: absolute;
  left: 14px;
  top: 33px;
  background: var(--thm-white);
  width: 11px;
  height: 3px;
}
.atf-footer-area .atf-footer-link::after {
  content: "";
  position: absolute;
  left: 35px;
  top: 33px;
  background: var(--thm-white);
  width: 45px;
  height: 3px;
}
.atf-footer-link h5 {
  margin-bottom: 35px;
  font-size: 18px;
  font-weight: 600;
  color: var(--thm-white);
}
.atf-footer-link .atf-list-menu li a {
  color: var(--thm-white);
  margin-bottom: 10px;
  display: block;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}
.atf-footer-link .atf-list-menu li a:hover {
  color: var(--thm-black);
  padding-left: 4px;
}
.atf-footer-link .atf-list-menu li a span {
  position: relative;
  display: block;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
  font-weight: 500;
  font-family: var(--thm-font);
}
.atf-footer-link p {
  color: var(--thm-white);
}
.atf-footer-boottom p {
  color: var(--thm-white);
}
.atf-footer-boottom a {
  color: var(--thm-base);
  font-weight: 700;
  -moz-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.atf-footer-boottom a:hover {
  color: var(--thm-white);
}
.atf-payment-link img {
  margin-right: 6px;
}
.form-message {
  margin-top: 20px;
}
/*
* ----------------------------------------------------------------------------------------
* 17.END FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/

.language {
  padding: 4px 8px 4px 8px;
  border-radius: 4px !important;
  font-size: 14px !important;
  margin: 0.75rem -0.7rem 0 !important;
  color: var(--thm-black);
}

.home-btn {
  padding-left: 20px;
}

.atf-feature-icon {
  max-width: 45px;
  max-height: 45px;
}

.atf-activities-img {
  max-width: 60px;
  max-height: 60px;
}

.iframe {
  border-radius: 18px;
}

/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.featured-img {
  height: 48px;
}

.benzinga {
  height: 30px;
}

.techbullion {
  height: 60px;
}

.invert {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.audit-wrap {
  z-index: inherit;
}
.audit {
  z-index: 10;
  max-height: 42px;
  max-width: 200px;
}

.audit-btn {
  padding-left: 10px;
  border-radius: 5px;
  color: #fff;
  transition: all 0.5s ease;
  text-align: left;
  width: 240px;
  position: relative;
  height: 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}
